
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/k12
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.session.timeout=90
spring.session.jdbc.initialize-schema=always
