<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Ropa Sans', sans-serif;
        margin-top: 30px;
        background-color: #F0CA00;
        background-color: #F3661C;
        text-align: center;
        color: #fff;
    }
    .error-heading{
        margin: 50px auto;
        width: 250px;
        border: 5px solid #fff;
        font-size: 126px;
        line-height: 126px;
        border-radius: 30px;
        text-shadow: 6px 6px 5px #000;
    }
    .error-heading img{
        width: 100%;
    }
    .error-main h1{
        font-size: 72px;
        margin: 0px;
        color: #F3661C;
        text-shadow: 0px 0px 5px #fff;
    }
</style>
<body>
<div class="container">
    <div th:insert="common/fragment::navbar" ></div>
</div>





<div class="error-main" style="text-align: center">
    <h1>Oops!</h1>
    <div class="error-heading">403</div>
    <p>You do not have permission to access the document or program that you requested.</p>
</div>






<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script th:src="@{/jquery/jquery-3.7.0.min.js}"> </script>

</body>
</html>